using Dungeon;
using System.ComponentModel.DataAnnotations;

namespace Dungeon12.Entities.Enums
{
    public enum Crafts
    {
        [Display(Name = "Алхимик")]
        [Value("Алхимики занимаются сбором трав и изготовлением зелий. Боевые зелья наносят элементальный урон не поглощающийся защитой. Не боевые зелья позволяют взаимодействовать с окружением или увеличивать значение характеристик и навыков.")]
        Alchemist, // собирание трав, создание зелий, "физческая магия, смешанный урон (урон частично поглащающийся защитой от элементов)" (химия)

        [Display(Name = "Кузнец")]
        [Value("Кузнецы занимаются добычей руды и полезных ископаемых. После сбора ингридиентов кузнецы могут изготавливать оружие ближнего боя и среднюю броню.")]
        Blacksmith, // собирание руды, выплавка предметов

        [Display(Name = "Плотник")]
        [Value("Плотники занимаются добычей древесины и смолы. Они могут изготавливать оружие дальнего боя из дерева - такое как луки, арбалеты, посохи.")]
        Carpenter, // собирание древесины, создание предметов

        [Display(Name = "Портной")]
        [Value("Портные занимаются добычей ниток из растений, а так же снятием кожи изготовлением из неё средних и лёгких доспехов.")]
        Tailor, // создание предметов из кожи, ниток (шерсти), и искусственных ниток (изобретения)

        [Display(Name = "Изобретатель")]
        [Value("Изобретатели могут открывать новые рецепты и технологии для других профессий. Инструменты изобретателей могут быть применены как оружие и дополнительые предметы экипировки.")]
        Artificer // создание рецептов и предметов, из уже готового
    }
}