using Dungeon;

namespace SidusXII.Enums
{
    public class Class : GameEnum
    {
        [Value("Воин")]
        public static Class Warrior { get; set; } // либо защита от стихии, либо доп урон от стихии ( но только чутка)

        [Value("Элементалист")]
        public static Class Mage { get; set; } // урон стихией или (физ-земля)

        [Value("Наёмник")]
        public static Class Mercenary { get; set; } // убийца, ассасин, разбойник, мародёр, итд

        [Value("Храмовник")] // воин + хил+бафы
        public static Class Paladin { get; set; } // то же что паладин только нейтральное (физ урон = духовный)

        [Value("Инквизитор")] // вор + магия
        public static Class Inquisitor { get; set; } // урон от двух противоположных стихий (противоположная расе, для физ урона - дух)

        [Value("Чернокнижник")] // магия+ магия
        public static Class Warlock { get; set; } // то же что шаман вуду только нейтральное (физ урон = духовный), чернокнижн форма+доты, и часть некроманта - призывает в зависимости от стихии (если демон - призывает тех кто умер в огне итд

        // бойцы - 1 воин
        // боец маг - 1 храмовник, 

        // воры - 1 наёмник
        // вор маг - 1 инквизитор

        // маги - 1 элемент
        // маг маг - колдун
    }
}